# shdep

./: .gitignore  README.md  build.gradle  settings.gradle
sample/: cramfs-root.tgz
src/main/java/: Library.java
src/main/java/org/iii/ufo/shdep/: CmdType.java  Exec.java  ExecVisitor.java  FsPath.java  Func.java  NodeVisitorAdapter.java  Script.java  ScriptDep.java  ScriptDepAction.java  Shell.java  ShellHook.java  ShellVar.java  ShellVarFunc.java
src/main/java/org/iii/ufo/shdep/nodes/: Assign.java  Node.java  NodeVisitor.java  Op.java  Redirect.java  ScriptFile.java  Stmt.java  StmtList.java  Word.java
src/main/java/org/iii/ufo/shdep/nodes/arithm/: ArithmExpr.java  BinaryArithm.java  ParenArithm.java  UnaryArithm.java
src/main/java/org/iii/ufo/shdep/nodes/cmd/: BinaryCmd.java  Block.java  CallExpr.java  CaseClause.java  CaseItem.java  Command.java  DeclClause.java  ForClause.java  FuncDecl.java  IfClause.java  LetClause.java  Subshell.java  TestClause.java  WhileClause.java
src/main/java/org/iii/ufo/shdep/nodes/loop/: Loop.java  WordIter.java
src/main/java/org/iii/ufo/shdep/nodes/parts/: ArithmExp.java  CmdSubst.java  DblQuoted.java  ExtGlob.java  Lit.java  ParamExp.java  SglQuoted.java  WordPart.java
src/main/java/org/iii/ufo/shdep/nodes/test/: BinaryTest.java  ParenTest.java  TestExpr.java  UnaryTest.java
src/main/java/org/iii/ufo/utils/: Commands.java
src/main/java/org/iii/utils/: CmdResponse.java  Command.java  CommonUtils.java
src/main/resources/: log4j.properties
src/test/java/: LibraryTest.java  Tmp.java
src/test/java/org/iii/ufo/: ReportTest.java
src/test/java/org/iii/ufo/cve/: CVELookUpTest.java  ESAdapterTest.java
src/test/java/org/iii/ufo/utils/: CommandsTest.java  UriFileMapperTest.java  UtilsTest.java
src/test/java/org/iii/utils/: MarkdownUtilsTest.java
tools/: shfmt
