// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

mainClassName = "org.iii.ufo.shdep.ScriptDep"

//create a single Jar with all dependencies
jar {
    manifest {
        attributes("Manifest-Version": "1.0", "Main-Class": mainClassName)
    }
}

task shdep(type: Jar) {
    group 'SHDEP'

    manifest.from jar.manifest
    //classifier = 'all'
    archiveBaseName = 'shdep'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}



// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
// ref: https://mvnrepository.com/artifact/<group>/<name>
dependencies {

    // logger
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.1'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'

    //utils
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.5'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'net.sf.saxon', name: 'Saxon-HE', version: '9.8.0-2'

    //embedded server
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.4.v20170414'
    implementation group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.4.v20170414'
    //implementation group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.4.4.v20170414'
    //implementation group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.4.v20170414'
    //implementation group: 'org.eclipse.jetty', name: 'jetty-plus', version: '9.4.4.v20170414'
    //implementation group: 'org.eclipse.jetty', name: 'jetty-annotations', version: '9.4.4.v20170414'

    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.26-incubating'

    implementation group: 'org.apache.activemq', name: 'activemq-client', version: '5.14.5'

    //jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.2'

    //json
    implementation group: 'org.json', name: 'json', version: '20170516'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    //encrypt
    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.2.RELEASE'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testImplementation 'junit:junit:4.12'
}

test {
    maxParallelForks = 5
    forkEvery = 50
}

