log4j.rootLogger=INFO,app

#Custom assignments
log4j.logger.controller=ERROR,app
log4j.logger.service=ERROR,app

#Disable additivity
log4j.additivity.controller=false
log4j.additivity.service=false

#only print specified class
#log4j.logger.org.iii.ufo.shdep.ScriptDep=DEBUG, debugclass
#log4j.additivity.org.iii.ufo.shdep.ScriptDep=false
#log4j.appender.debugclass=org.apache.log4j.ConsoleAppender
#log4j.appender.debugclass.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugclass.layout.ConversionPattern=[%5p] [%t %d{yyyy-MM-dd HH:mm:ss}] (%F:%M:%L) %m%n

# For Development
#log4j.appender.app=org.apache.log4j.ConsoleAppender
#log4j.appender.app.layout=org.apache.log4j.PatternLayout
#log4j.appender.app.layout.ConversionPattern=[%5p] [%t %d{yyyy-MM-dd HH:mm:ss}] (%F:%M:%L) %m%n

# For Deployment
log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=[%5p] [%t %d{yyyy-MM-dd HH:mm:ss}] (%F:%M:%L) %m%n
log4j.appender.app.Threshold=DEBUG
log4j.appender.app.File=shdep.log
log4j.appender.app.Append=true
log4j.appender.app.DatePattern=.yyyy-MM-dd
